# renew_before_expiry = 30 days
version = 0.40.0
archive_dir = /etc/letsencrypt/archive/codewranglesoftware.com
cert = /etc/letsencrypt/live/codewranglesoftware.com/cert.pem
privkey = /etc/letsencrypt/live/codewranglesoftware.com/privkey.pem
chain = /etc/letsencrypt/live/codewranglesoftware.com/chain.pem
fullchain = /etc/letsencrypt/live/codewranglesoftware.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = b14cc3055237c48161e8a04334adb4b1
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
